/* -*- Mode: C++; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 8 -*- */
/* vim: set sw=4 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBlob;
include protocol PBrowser;
include protocol PContent;
include protocol PJavaScript;

include DOMTypes;
include JavaScriptTypes;
include PTabContext;

namespace mozilla {
namespace dom {

/*
 * PContentBridge allows us to represent a parent/child relationship between two
 * child processes.  When a child process wants to open its own child, it asks
 * the root process to create a new process and then bridge them.  The first
 * child will allocate the PContentBridgeParent, and the newly opened child will
 * allocate the PContentBridgeChild.  This protocol allows these processes to
 * share PBrowsers and send messages to each other.
 */
intr protocol PContentBridge
{
    bridges PContent, PContent;

    manages PBlob;
    manages PBrowser;
    manages PJavaScript;

parent:
    sync SyncMessage(nsString aMessage, ClonedMessageData aData, CpowEntry[] aCpows)
      returns (nsString[] retval);
both:
    // Both the parent and the child can construct the PBrowser.
    // See the comment in PContent::PBrowser().
    async PBrowser(IPCTabContext context, uint32_t chromeFlags);

    async PBlob(BlobConstructorParams params);

    async PJavaScript();

    AsyncMessage(nsString aMessage, ClonedMessageData aData, CpowEntry[] aCpows);
};

}
}
